maven_group=com.chalwk
archivesBaseName=longneck
mod_version=1.0.0
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_version=0.87.0+1.20.1

# Memory settings
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.daemon=true